<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Editor</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7c8c476ed1.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>

<body>

    <div class="container">
        <div class="left">
            <label><i class="fa-brands fa-html5"></i>HTML</label>
            <textarea id="html-code" onkeyup="run()"></textarea>

            <label><i class="fa-brands fa-css3-alt"></i>CSS</label>
            <textarea id="css-code" onkeyup="run()"></textarea>

            <label><i class="fa-brands fa-js"></i>JavaScript</label>
            <textarea id="js-code" onkeyup="run()"></textarea>


        </div>
        <div class="Right">
            <label><i class="fa-solid fa-play"></i></label>
            <iframe id="output"></iframe>
        </div>

    </div>

</body>

</html>