<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EdTech</title>
</head>

<body>


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="position: static;">
    <a class="navbar-brand" href="#">EduInnovateHub</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Courses
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Web Development</a>
            <a class="dropdown-item" href="#">Digital Markeying</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Graphic Designing</a>
          </div>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="#course">Courses <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#plan">Pricing <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="#">About Us <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="#teacher">Faculty <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="#contact">Contact Us <span class="sr-only">(current)</span></a>
        </li>






      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="3.avif" class="d-block w-100" alt="..." height="400" width="1400">
        <div class="carousel-caption d-none d-md-block">
          <h5>Welcome to EduInnovateHub</h5>
          <p>Empowering Education Through Technology.</p>
          <button class="btn btn-primary">Web Development</button>
          <button class="btn btn-success">Artificial Intelligence</button>
          <button class="btn btn-danger">Technology</button>
        </div>
      </div>

      <div class="carousel-item">
        <img src="2.avif" class="d-block w-100" alt="..." height="400" width="1400">
        <div class="carousel-caption d-none d-md-block">
          <h5>Welcome to EduInnovateHub</h5>
          <p>Empowering Education Through Technology.</p>
          <button class="btn btn-primary">Data Analyst</button>
          <button class="btn btn-success">App Development</button>
          <button class="btn btn-danger">Information Communication Technology</button>
        </div>
      </div>

      <div class="carousel-item">
        <img src="8.avif" class="d-block w-100" alt="..." width="1400" height="400">
        <div class="carousel-caption d-none d-md-block">
          <h5>Welcome to EduInnovateHub</h5>
          <p>Empowering Education Through Technology.</p>
          <button class="btn btn-primary">Cyber Security</button>
          <button class="btn btn-success">Cloud Computing</button>
          <button class="btn btn-danger">Data Scientist</button>
        </div>
      </div>

    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <h2>Engaging and dynamic courses designed to enhance learning.</h2>
  <div class="course">


    <div class="card" style="width: 18rem;">
      <img src="Web Develoment.avif" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Web Development</h5>
        <p class="card-text">
          Learn web development with HTML, CSS, Bootstrap 4, ES6 React and Node</p>
        <a href="#" class="btn btn-primary" name="course">Read more..</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img src="CyberSecurity.avif" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Cyber Security</h5>
        <p class="card-text">Start your Cyber security career today! Take the Complete Certified in Cybersecurity (CC)
          beginners course ISC2 - 2023</p>
        <a href="#" class="btn btn-primary">Read more..</a>
      </div>
    </div>


    <div class="card" style="width: 18rem;">
      <img src="DataAnalyst.avif" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Data Analyst</h5>
        <p class="card-text">Begin data analytics by learning Excel, SQL, Python, Analytics & ML concepts from scratch.
          Must-know for a data analyst</p>
        <a href="#" class="btn btn-primary">Read more..</a>
      </div>
    </div>
  </div>


  <div class="course">
    <div class="card" style="width: 18rem;">
      <img src="ICT.avif" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">ICT</h5>
        <p class="card-text">Understanding Information & Communication Technology (ICT) -IGCSE Foundation course. Get
          ready for exam with confidence.</p>
        <a href="#" class="btn btn-primary">Read more..</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img src="DigitalMarketing.avif" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Digital Marketing</h5>
        <p class="card-text">Master Digital Marketing Strategy, Social Media Marketing, SEO, YouTube, Email, Facebook
          Marketing, Analytics & More!</p>
        <a href="#" class="btn btn-primary">Read more..</a>
      </div>
    </div>


    <div class="card" style="width: 18rem;">
      <img src="Cloud Computing.avif" class="card-img-top" alt="..." height="400">
      <div class="card-body">
        <h5 class="card-title">Cloud Computing</h5>
        <p class="card-text">Learn Cloud Computing Concepts and AWS Basics | Master AWS Fundamentals and Hands-on Skills
          on Amazon Web Services (AWS)</p>
        <a href="#" class="btn btn-primary">Read more..</a>
      </div>
    </div>

    <!-- Repeat for other courses -->
  </div>


  <a name="teacher"><h2>Expert Teachers</h2></a>
  <div id="teachers">

    <div class="card" style="width: 18rem;">
      <img src="S1.avif" class="card-img-top" alt="">
      <div class="card-body">
        <h5 class="card-title">John Adams</h5>
        <p class="card-text">A visionary AI educator with a deep understanding of machine learning, neural networks, and
          natural language processing, dedicated to fostering the next generation of AI enthusiasts by demystifying
          intricate concepts and cultivating practical skills.</p>
        <a href="#" class="btn" >Know More</a>
      </div>
    </div>


    <div class="card" style="width: 18rem;">
      <img src="T2.avif" class="card-img-top" alt="">
      <div class="card-body">
        <h5 class="card-title">Katherine</h5>
        <p class="card-text">A seasoned web development instructor adept at unraveling HTML, CSS, JavaScript, and
          beyond, empowering students to create captivating and responsive websites through hands-on guidance and a
          comprehensive grasp of modern web technologies.p>
          <a href="#" class="btn">Know More</a>
      </div>
    </div>


    <div class="card" style="width: 18rem;">
      <img src="T3.avif" class="card-img-top" alt="">
      <div class="card-body">
        <h5 class="card-title">Rosie</h5>
        <p class="card-text">An accomplished digital marketing mentor proficient in SEO, social media strategies, and
          online advertising, equipping learners with the expertise to navigate the digital landscape and craft
          impactful campaigns that drive engagement and business growth.</p>
        <a href="#" class="btn">Know More</a>
      </div>
    </div>





  </div>


  <section class="testimonials">
    <h2>Student Testimonials</h2>
    <div class="testimonial">
      <p>"The platform transformed my learning experience. Highly recommended!"</p>
      <p class="author">- John Doe</p>
    </div>
    <!-- Repeat for other testimonials -->
  </section>


  
  <div class="pricing">
    <a name="plan"><h2>Select Your Plan</h2></a>
    <div class="price-row">
        <div class="price-col">
            <p>Basic</p>
            <h3>500 Rs <span>/month</span></h3>
            <ul>
                <li>Web Development basic</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
            <button>Buy Now</button>
        </div>
        <div class="price-col">
            <p>Standard</p>
            <h3>1000 Rs <span>/month</span></h3>
            <ul>
                <li>Modern JavaScript</li>
                <li>DOM and BOM in JavaScript</li>
                <li>Medium+hard level programs</li>
                <li>High quality study material</li>
            </ul>
            <button>Buy Now</button>
        </div>
        <div class="price-col">
            <p>Premium</p>
            <h3>1200 Rs <span>/month</span></h3>
            <ul>
                <li>BootStrap</li>
                <li>React</li>
                <li>Angular</li>
                <li>Node Js</li>
            </ul>
            <button>Buy Now</button>
        </div>
    </div>
</div>
  <!-- Contact Us  -->

 <a name="contact"> <h2 style="color: #3e2093;" >Contact Us</h2></a>
  <div class="container2">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">Karachi, KP12</div>
          <div class="text-two">Town 06</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+0092 9893 5647</div>
          <div class="text-two">+0092 3434 5678</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">EduInnovateHub@gmail.com</div>
          <div class="text-two">info.EduInnovateHub@gmail.com</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p>If you have any work from us or any types of quries related to our courses, you can send us message from
          here. It's our pleasure to help you.</p>
        <form action="#">
          <div class="input-box">
            <input type="text" placeholder="Enter your name">
          </div>
          <div class="input-box">
            <input type="text" placeholder="Enter your email">
          </div>
          <div class="input-box message-box">

          </div>
          <div class="button">
            <input type="button" value="Send Now">
          </div>
        </form>
      </div>
    </div>
  </div>



  <footer class="bg-dark text-center text-white">
    <!-- Grid container -->

    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">EduInnovateHub.com</a>
    </div>
    <!-- Copyright -->
  </footer>





  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>